{
  "name": "taoyuan-qunying",
  "version": "0.1.0",
  "private": true,
  "description": "三國：群英再起 - 直式寫實三國放置 RPG",
  "main": "index.html",
  "scripts": {
    "start": "node serve-local.js 8788",
    "dev": "node scripts/dev-server.js --port 8788",
    "dev:www": "node scripts/dev-server.js --port 8788 --www",
    "build": "node build.js",
    "test": "node scripts/smoke-test.js && node scripts/check-portrait-assets.js",
    "check:syntax": "node --check data/hero-biographies.js && node --check data/battle-quotes.js && node --check data/fate-trials.js && node --check js/game/game-core.js && node --check js/game/game-combat.js && node --check js/game/game-render.js && node --check js/game/game-ui-base.js && node --check js/game/game-ui-heroes.js && node --check js/game/game-ui-modes.js && node --check js/game/game-ui-panels.js && node --check js/game/game-input-guard.js && node --check js/game/game-main.js",
    "test:economy": "node scripts/simulate-economy.js",
    "test:docs": "node scripts/check-docs.js",
    "generate:combat-actions": "node scripts/generate-combat-actions-v3.js && node scripts/generate-combat-actions-v4-pilot.js",
    "generate:combat-actions:base": "node scripts/generate-combat-actions-v3.js",
    "generate:combat-actions:pilot": "node scripts/generate-combat-actions-v4-pilot.js",
    "test:combat-assets": "node scripts/check-combat-assets.js",
    "test:combat-browser": "node scripts/browser-combat-freeze.js",
    "test:combat-browser:www": "node scripts/browser-combat-freeze.js --www",
    "test:ui": "node scripts/ui-function-smoke.js",
    "build:release": "node build.js --release",
    "build:android": "powershell -ExecutionPolicy Bypass -File scripts/build-release.ps1",
    "build:apk": "powershell -ExecutionPolicy Bypass -File scripts/build-release.ps1",
    "build:apk:debug": "powershell -ExecutionPolicy Bypass -File scripts/build-debug-apk.ps1",
    "cap:sync": "npx cap sync",
    "setup:android": "powershell -ExecutionPolicy Bypass -File scripts/setup-android.ps1",
    "release:android": "powershell -ExecutionPolicy Bypass -File scripts/build-release.ps1",
    "start:android": "powershell -ExecutionPolicy Bypass -File scripts/start-android.ps1",
    "start:android:studio": "powershell -ExecutionPolicy Bypass -File scripts/start-android.ps1 -OpenAndroidStudio"
  },
  "dependencies": {
    "@capacitor-community/admob": "^6.0.0",
    "@capacitor/android": "^6.0.0",
    "@capacitor/app": "^6.0.3",
    "@capacitor/core": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.0.0"
  }
}
